{
  "name": "meng_z_nodeandnpm",
  "version": "1.0.0",
  "description": "learning node and npm",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Hello from Node!!!\"",
    "start": "nodemon app"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Zoe6-tech/Meng_Z_NodeAndNPM.git"
  },
  "keywords": [
    "node",
    "npm",
    "github",
    "awesomeness"
  ],
  "author": "ZMeng",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Zoe6-tech/Meng_Z_NodeAndNPM/issues"
  },
  "homepage": "https://github.com/Zoe6-tech/Meng_Z_NodeAndNPM#readme",
  "dependencies": {
    "gulp": "^4.0.2",
    "mysql": "^2.18.1",
    "underscore": "^1.12.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
